# Slouch-Patrol

./: .gitignore  LICENSE  README.md
Slouch Patrol Firmware/: MEASCommands.cpp  MEASCommands.h  Main.ino  StarCommands.cpp  StarCommands.h  SysCommands.cpp  SysCommands.h
Slouch Patrol Firmware/Main/: Constants.cpp  Constants.h  Main.ino  SysCommands.cpp  SysCommands.h
SlouchPatrolApp/: settings.gradle
SlouchPatrolApp/app/: build.gradle
SlouchPatrolApp/app/src/androidTest/java/com/example/slouch_patrol_app/: ExampleInstrumentedTest.java
SlouchPatrolApp/app/src/main/: AndroidManifest.xml
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/: DataActivity.java  DatabaseHelper.java  DeviceSettings.java  LoginActivity.java  Mailgun.java  MainActivity.java  MainFragment.java  PostureCalculator.java  SaveSessionFragment.java  SensorDataFetcher.java  SettingsActivity.java  SharedPreferencesHelper.java  StopSessionFragment.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/Controller/Activities/: ActivityLogAdapter.java  ChatBotActivity.java  DataActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity_DELETE.java  SessionDataActivity.java  SettingsActivity.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/Controller/Fragments/: CalibrationFragment.java  SaveSessionFragment.java  StopSessionFragment.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/Features/: ChatAdapter.java  Mailgun.java  Message.java  PostureCalculator.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/Helpers/: DataHelper.java  DatabaseHelper.java  SensorDataFetcher.java  SharedPreferencesHelper.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/Model/: DeviceSettings.java  LoggedActivity.java  SessionData.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/UnitTests/: MailgunUnitTests.java
SlouchPatrolApp/app/src/main/java/com/example/slouch_patrol_app/holographlibrary/: Bar.java  BarGraph.java  BarStackSegment.java  Line.java  LineGraph.java  LinePoint.java  MultiSeriesDonutGraph.java  MultiSeriesDonutSlice.java  PieGraph.java  PieSlice.java
SlouchPatrolApp/app/src/main/res/drawable/: bot_message_bg.xml  circle_background.xml  circle_button.xml  edit_text_shape.xml  rectangle.xml  settings_button.xml  stop_button.xml  synchronize.xml  user_message_bg.xml
SlouchPatrolApp/app/src/main/res/layout/: activity_chatbot.xml  activity_data.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_session_data.xml  activity_settings.xml  activitylog_recycler_item.xml  chat_item.xml  custom_spinner_item.xml  fragment_calibration.xml  fragment_main.xml  fragment_save_session.xml  fragment_stopped.xml
SlouchPatrolApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SlouchPatrolApp/app/src/main/res/values-night/: themes.xml
SlouchPatrolApp/app/src/main/res/xml/: network_security_config.xml
SlouchPatrolApp/app/src/test/java/com/example/slouch_patrol_app/: ExampleUnitTest.java
SlouchPatrolApp/gradle/: libs.versions.toml
SlouchPatrolApp/gradle/wrapper/: gradle-wrapper.properties
