<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Controller.Activities.MainActivity">

    <!-- CONNECTION STATUS -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="SESSION"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Relative layout for the circle and score -->

    <!-- BOTTOM RECTANGLE -->

    <RelativeLayout
        android:id="@+id/relativeLayoutFields"
        android:layout_width="412dp"
        android:layout_height="329dp"
        android:layout_marginTop="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectionStatus">

        <!-- Outer circle -->
        <View
            android:id="@+id/circle_background_outer"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/primary_color" />

        <!-- Inner circle -->
        <View
            android:id="@+id/circle_background_inner"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/background_color" />

        <!-- Score text -->
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="60sp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- STOP BUTTON -->
        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/stop_session"
            android:gravity="center"
            android:src="@drawable/stop_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/Officer_Image"
        android:layout_width="221dp"
        android:layout_height="279dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="425dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happy_officer" />


</androidx.constraintlayout.widget.ConstraintLayout>