<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Controller.Activities.HomeActivity">


    <!-- TOP NAME BAR -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="@string/slouch_patrol"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SETTINGS BUTTON -->
    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/primary_dark"
        android:contentDescription="@string/settingsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_button" />

    <!-- MIDDLE BUTTON -->


    <!-- BOTTOM PORTION -->

    <Button
        android:id="@+id/startSessionButton"
        android:layout_width="214dp"
        android:layout_height="139dp"
        android:backgroundTint="@color/primary_color"
        android:text="@string/start_session"
        android:textColor="@color/background_color"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewName"
        app:layout_constraintVertical_bias="0.743" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Data button -->
        <Button
            android:id="@+id/activityLogButton"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/activity_log"
            android:textColor="@color/background_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="192dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="435dp"
        android:text="\t How it works:\n\n \t\t 1. When starting a session you will be asked\n\t\t to get into the position you desire to maintain\n\n\t\t 2. You will be getting a score out of 100 in\n\t\t real-time that evaluates your posture\n\n\t\t 3. When you end your session you will have\n\t\t the chance to save your data to look back at\n\t\t your progress"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
