<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Controller.Fragments.CalibrationFragment">

    <!-- TOP TEXT NAME OF FRAGMENT -->
    <TextView
        android:id="@+id/textViewCalibration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="@string/calibration"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- INFO GRAPHIC "HOW-TO" CALIBRATE -->


    <!-- BOTTOM PORTION CALIBRATE -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutCalibrate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- ON CALIBRATE -->
        <Button
            android:id="@+id/calibrateButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary_color"
            android:text="@string/calibrate_device"
            android:textColor="@color/dark_text"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/Calibration_Gif"
        android:layout_width="345dp"
        android:layout_height="403dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="210dp"
        android:src="@drawable/giphy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!-- replace with your actual GIF file name -->


</androidx.constraintlayout.widget.ConstraintLayout>