<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- CONNECTION STATUS -->
    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="NOT CONNECTED"
        android:background="@color/primary_color"
        android:textSize="24sp"
        android:textColor="@color/dark_text"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorLink="@color/primary_dark"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- RECALIBRATE BUTTON -->
    <ImageButton
        android:id="@+id/recalibrateButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/recalibrate_device"
        android:src="@drawable/synchronize"
        android:background="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Relative layout for the circle and score -->
    <RelativeLayout
        android:id="@+id/relativeLayoutFields"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintTop_toBottomOf="@id/connectionStatus"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Outer circle -->
        <View
            android:id="@+id/circle_background_outer"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/primary_color" />

        <!-- Inner circle -->
        <View
            android:id="@+id/circle_background_inner"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/background_color" />

        <!-- Score text -->
        <TextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="60sp"
            android:textColor="@color/dark_text"
            android:layout_centerInParent="true"
            android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>

    <!-- STOP BUTTON -->
    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/circle_button"
        android:contentDescription="@string/stop_session"
        android:gravity="center"
        android:src="@drawable/stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayoutFields" />


</androidx.constraintlayout.widget.ConstraintLayout>